<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./stylesheet/stylesheet.css" media="screen" title="stylesheet" charset="utf-8">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" charset="utf-8"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/v1.0.18/dist/jquery.flip.min.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drive</title>
</head>
<body>
  <div class="header-area">
    <img src="" alt="">
    <header>
      <nav>
        <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#about">video</a></li>
        <li><a href="#route">Route</a></li>
        <li><a href="#disclaimer">Disclaimer</a></li>
      </ul>
    </nav>

    </header>
  </div>
  <div class="body">

  <article id="about">
    <section class="tagline">
      <h1>
        Don’t just
      <!-- </h1>
      <h1> -->
        Drive
      <!-- </h1>
      <h1> -->
        have fun.
      </h1>

      <p>A great driving road strikes just the right balance between the phases so you get the exhilaration of speed and acceleration, whilst corners test your driving capabilities and long stretches allow you to enjoy the scenery</p>
      <p>This page gives information on the best driving roads in South Australia and <strong>rates them out of 5 (R/5).</strong>  </p>
    </section>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/SmXJK1zLEZA" frameborder="0" allowfullscreen></iframe>

  </article>
  <article id="route" class="pannel">
      <section class="card">
          <div class="front" id="gorge2">

                <div class="name">
                    <h3>Gorge Rd.</h3>
                </div>
                <div class="lenght">
                    <p>8KM</p>
                </div>
                <div class="lower-display">
                    <ul>
                        <li><a href="https://goo.gl/maps/VhHSJ5U37c32"><img src="./images/image2.png" alt="start button"></a></li>
                        <li><img src="./images/image3.png" alt="start button"></li>
                        <li><img src="./images/image4.png" alt="start button"></li>
                    </ul>
                </div>
              <img src="./images/gorge/gorge_rd.png" alt="">
             </div>
          <div class="back">
    		<div class="name">
                <h3>Gorge Rd.</h3>
            </div>
            <div class="map">
            	<img src="./images/gorge/image4.png" alt="">
            </div>
            <div class="terrian">
                <img src="./images/gorge/image2.png" alt="">
            </div>
            <div class="lower-display">
                <ul>
                     <li><a href="https://goo.gl/maps/VhHSJ5U37c32"></a><img src="./images/image2.png" alt="start button"></li>
                    <li><img src="./images/image3.png" alt="start button"></li>
                    <li><img src="./images/image4.png" alt="start button"></li>
                </ul>
            </div>
        </div>
	</section>

     <section  class="card">
          <div class="front" id="cork_screew">
                <div class="name">
                  <h3>Cork Screew </h3>
                </div>
                <div class="lenght">
                    <p>3KM</p>
                </div>
                <div class="lower-display">
                    <ul>
                        <li><a href="https://goo.gl/maps/jTWqCwKbLd52"><img src="./images/image2.png" alt="start button"></a></li>
                        <li><img src="./images/cork_screew/image17.png" alt="Rating 3.7"></li>
                        <li><img src="./images/image4.png" alt="Speed limit 80"></li>
                    </ul>
                </div>
             </div>
          <div class="back">
          <div class="overlay">
    		<div class="name">
                <h3>Cork Screew</h3>
            </div>
            <div class="map">
            	<img src="./images/cork_screew/image13.png" alt="cork screew map">
            </div>
            <div class="terrian">
                <img src="./images/cork_screew/image1.png" alt="corck screew map">
            </div>
            <div class="lower-display">
                <ul>
                     <li><a href="https://goo.gl/maps/jTWqCwKbLd52"></a><img src="./images/image2.png" alt="start button"></li>
                    <li><img src="./images/cork_screew/image17.png" alt="rating 4.44/5"></li>
                    <li><img src="./images/image4.png" alt="speed limit 80"></li>
                </ul>
            </div>
        </div>
       </div>
	</section>

         <section  class="card">
          <div class="front" id="mt_barker">
                <div class="name">
                  <h3>Mt. Barker</h3>
                </div>
                <div class="lenght">
                    <p>7KM</p>
                </div>
                <div class="lower-display">
                    <ul>
                        <li><a href="https://goo.gl/maps/JWwaUH3U4RD2"></a><img src="./images/image2.png" alt="start button"></li>
                        <li><img src="./images/mt_barker/image32.png" alt="rating 4.2/5"></li>
                        <li><img src="./images/image51.png" alt="speed limit 60"></li>
                    </ul>
                </div>
             </div>
          <div class="back">
          <div class="overlay">
    		<div class="name">
                <h3>Mt. Barker</h3>
            </div>
            <div class="map">
            	<img src="./images/mt_barker/image28.png" alt="cork screew map">
            </div>
            <div class="terrian">
                <img src="./images/mt_barker/image3.png" alt="corck screew map">
            </div>
            <div class="lower-display">
                <ul>
                     <li><a href="https://goo.gl/maps/JWwaUH3U4RD2"></a><img src="./images/image2.png" alt="start button"></li>
                    <li><img src="./images/mt_barker/image32.png" alt="rating 4.2/5"></li>
                    <li><img src="./images/image51.png" alt="speed limit 60"></li>
                </ul>
            </div>
        </div>
       </div>
	</section>

    <section  class="card">
          <div class="front" id="mt_bold">
                <div class="name">
                  <h3>Mt. Bold</h3>
                </div>
                <div class="lenght">
                    <p>5km</p>
                </div>
                <div class="lower-display">
                    <ul>
                     <li><a href="https://goo.gl/maps/xY18ocAdmvG2"></a><img src="./images/image2.png" alt="start button"></li>
                    <li><img src="./images/mt_bold/image9.png" alt="rating 4.2/5"></li>
                    <li><img src="./images/image4.png" alt="speed limit 80"></li>
                    </ul>
                </div>
             </div>
          <div class="back">
          <div class="overlay">
    		<div class="name">
                <h3>Mt. Bold</h3>
            </div>
            <div class="map">
            	<img src="./images/mt_bold/image5.png" alt="mt. bold map">
            </div>
            <div class="terrian">
                <img src="./images/mt_bold/image.png" alt="Mt.bold terrian map">
            </div>
            <div class="lower-display">
                <ul>
                     <li><a href="https://goo.gl/maps/xY18ocAdmvG2"></a><img src="./images/image2.png" alt="start button"></li>
                    <li><img src="./images/mt_bold/image9.png" alt="rating 4.2/5"></li>
                    <li><img src="./images/image4.png" alt="speed limit 80"></li>
                </ul>
            </div>
        </div>
       </div>
	</section>

   </article>
</div>

  <script type="text/javascript">
    $(function(){
      $(".card").flip({
        trigger: "click"
    });
  });
 </script>

</body>
</html>
